server {

	host 127.0.0.1
	port 1900
	error_page error_pages/error_new.html 404

	location / {
		http_methods GET 
        index index.html
		#directory_listing on
	}

	location /put_test/ {
				http_methods PUT
				file_upload_location default/upload
				#fastcgi_param SCRIPT_NAME ubuntu_cgi_tester
	}

	location ~ .bla {
		http_methods POST
		fastcgi_param SCRIPT_NAME ubuntu_cgi_tester
	}

	location /post_body {
		http_methods POST
		body_size_limit 100
	}

	location /directory/ {
		http_methods GET
		directory_files_search /YoupiBanane/
		index youpi.bad_extension
		directory_listing on
	}
}

server {

	host 127.0.0.1
	port 4200 4800

	location / {
		http_methods GET 
        index test.html
	}

	location /put_test/ {
				http_methods PUT
				file_upload_location default/upload
				#fastcgi_param SCRIPT_NAME ubuntu_cgi_tester
	}

	location ~ .bla {
		http_methods POST
		fastcgi_param SCRIPT_NAME ubuntu_cgi_tester
	}

	location /post_body {
		http_methods POST
		body_size_limit 100
	}

	location /directory/ {
		http_methods GET
		directory_files_search /YoupiBanane/
		index youpi.bad_extension
		directory_listing on
	}

	location /testeerr/ {
		directory_files_search /test1/
		http_methods GET HEAD
	}
}
