#Simple for tester .conf

server {

	host 127.0.0.1
	port 1900
	index index.html

	location / {
		http_methods GET
	}

	location /put_test/ {
				http_methods PUT
				file_upload_location default/upload
	}

	location ~ \.bla$ {
		http_methods POST
		fastcgi_param SCRIPT_NAME cgi/ubuntu_cgi_tester
		fastcgi_param AUTH_TYPE test_auth_type
	}

	location /post_body/ {
		http_methods POST
		body_size_limit 100
	}

	location /directory/ {
		http_methods GET
		root YoupiBanane
		index youpi.bad_extension
	}
}

server {
	host 192.168.4.98
	port 4200
	index index.html index.php index.htm
	body_size_limit 42

	location /testloc {
		http_methods					GET
		body_size_limit					190
		directory_files_search			/var/www
		directory_listing				on
		default_file_directory_request	index.html
		upload_files_location			/uploaded_files/
		fastcgi_param AUTH_TYPE test_auth_type
		fastcgi_param CONTENT_LENGTH test_content_length
		fastcgi_param CONTENT_TYPE test_content_type
		fastcgi_param GATEWAY_INTERFACE test_gateway_interface
		fastcgi_param PATH_INFO test_path_info
		fastcgi_param PATH_TRANSLATED test_path_translated
		fastcgi_param QUERY_STRING test_query_string
		fastcgi_param REMOTE_ADDR test_remote_addr
		fastcgi_param REMOTE_IDENT test_remote_ident
		fastcgi_param REMOTE_USER test_remote_user
		fastcgi_param REQUEST_METHOD test_request_method
		fastcgi_param REQUEST_URI test_request_uri
		fastcgi_param SCRIPT_NAME test_cript_name
		fastcgi_param SERVER_NAME test_server_name
		fastcgi_param SERVER_PORT test_server_port
		fastcgi_param SERVER_PROTOCOL test_server_protocol
		fastcgi_param SERVER_SOFTWARE test_server_software

	}
}