#Simple for tester .conf

server {

	host 127.0.0.1
	port 1900
	index index.html

	location / {
		http_methods GET
	}

	location /put_test/ {
				http_methods PUT
				file_upload_location default/upload
	}

	location ~ \.bla$ {
		http_methods POST
		fastcgi_param SCRIPT_NAME cgi/ubuntu_cgi_tester
	}

	location /post_body/ {
		http_methods POST
		body_size_limit 100
	}

	location /directory/ {
		http_methods GET
		root YoupiBanane
		index youpi.bad_extension
	}
}

server {
	host 192.168.4.98
	port 4200
	index index.html index.php index.htm
	body_size_limit 42

	location /testloc {
		http_methods					GET
		body_size_limit					190
		directory_files_search			/var/www
		directory_listing				on
		default_file_directory_request	index.html
		upload_files_location			/uploaded_files/

	}
}